# mongodb://root:example@mongo:27017/ecommerce?authSource=admin | mongodb://localhost:27017/hagiz
URI=
SECRET=

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email configuration
RESEND_API_KEY=


EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
